
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>forecaster.tax module &#8212; forecaster 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="forecaster.utility module" href="forecaster.utility.html" />
    <link rel="prev" title="forecaster.strategy module" href="forecaster.strategy.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forecaster.utility.html" title="forecaster.utility module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forecaster.strategy.html" title="forecaster.strategy module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">forecaster 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >forecaster</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="forecaster.html" accesskey="U">forecaster package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-forecaster.tax">
<span id="forecaster-tax-module"></span><h1>forecaster.tax module<a class="headerlink" href="#module-forecaster.tax" title="Permalink to this headline">¶</a></h1>
<p>This module provides a Tax class and subclasses.</p>
<p>These classes are callable with the form <cite>tax(taxable_income, year)</cite></p>
<dl class="class">
<dt id="forecaster.tax.Tax">
<em class="property">class </em><code class="descclassname">forecaster.tax.</code><code class="descname">Tax</code><span class="sig-paren">(</span><em>tax_brackets</em>, <em>personal_deduction=None</em>, <em>credit_rate=None</em>, <em>inflation_adjust=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Determines taxes payable on taxable income.</p>
<p>When called with a Money-type first argument (i.e. as
<cite>tax(taxable_income, year)</cite>), this object returns the amount of tax
payable on taxable income without any source-specific deduction or
credit. This should correspond to how employment withholding taxes
are calculated, so <cite>gross_income - tax(gross_income, year)</cite>
will return a person’s net income.</p>
<p>For a more sophisticated assessment of credit/etc., provide a
<cite>Person</cite> object as input (or an iterable of <cite>Person</cite> objects). This
will assess taxable income, credits, and deductions for the <cite>Person</cite>
and any <cite>Account</cite> objects they own.</p>
<p>Thus, calling <cite>tax({person1, person2}, year)</cite> will
return the total tax liability for the year for both person1 and
person2, after applying any credit/etc., and including the
employment income and taxable account activity of each <cite>Person</cite>.</p>
<p>If spouses are passed in, they are processed together.</p>
<dl class="attribute">
<dt id="forecaster.tax.Tax.tax_brackets">
<code class="descname">tax_brackets</code><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_brackets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.tax_brackets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dict of <cite>{year: brackets}</cite> pairs, where
<cite>brackets</cite> is a dict of <cite>{bracket: rate}</cite> pairs. <cite>bracket</cite>
must be convertible to Money and <cite>rate</cite> must be convertible
to Decimal. <cite>rate</cite> will be interpreted as a percentage (e.g.
Decimal(‘0.03’) is interpreted as 3%)</p>
</dd></dl>

<dl class="attribute">
<dt id="forecaster.tax.Tax.personal_deduction">
<code class="descname">personal_deduction</code><a class="reference internal" href="_modules/forecaster/tax.html#Tax.personal_deduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.personal_deduction" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dict of <cite>{year: deduction}</cite> pairs,
where <cite>deduction</cite> is convertible to Money.</p>
<p>The personal deduction for a given year is deducted from
income when determining income tax in that year.</p>
</dd></dl>

<dl class="attribute">
<dt id="forecaster.tax.Tax.credit_rate">
<code class="descname">credit_rate</code><a class="reference internal" href="_modules/forecaster/tax.html#Tax.credit_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.credit_rate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dict of <cite>{year: rate}</cite> pairs, where <cite>rate</cite>
is convertible to Decimal.</p>
<p>The credit rate is used to determine how much each tax
credit reduced total tax liability.</p>
</dd></dl>

<dl class="attribute">
<dt id="forecaster.tax.Tax.accum">
<code class="descname">accum</code><a class="reference internal" href="_modules/forecaster/tax.html#Tax.accum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.accum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dict of <cite>{year: {bracket: accum}}</cite> pairs, where
each <cite>bracket</cite> corresponds to a key in <cite>tax_brackets</cite> and
<cite>accum</cite> is the sum of tax payable on the income falling into
all lower brackets.</p>
<p>For example, if there are $10, $100, and $1000 tax brackets,
then <cite>accum[year][$1000]</cite> is equal to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tax_brackets</span><span class="p">[</span><span class="n">year</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">tax_brackets</span><span class="p">[</span><span class="n">year</span><span class="p">][</span><span class="mi">100</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="forecaster.tax.Tax.inflation_adjust">
<code class="descname">inflation_adjust</code><a class="headerlink" href="#forecaster.tax.Tax.inflation_adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>A method with the following form:
<cite>inflation_adjust(target_year, base_year)</cite>.</p>
<p>Returns a Decimal scaling factor. Multiplying this by a
nominal value in base_year will yield a nominal value in
target_year with the same real value.</p>
<p>Optional. If not provided, all values are assumed to be in
real terms, so no inflation adjustment is performed.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taxable_income</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>, </em><em>iterable</em>) – Taxable income for the year,
either as a single scalar Money object or as an iterable
(list, set, etc.) of sources of taxable income (i.e.
Person/Account objects).</li>
<li><strong>year</strong> (<em>int</em>) – The taxation year. This determines which tax rules
and inflation-adjusted brackets are used.</li>
<li><strong>deduction</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – <p>Any other deduction which can be
applied and which aren’t evident from the income sources
themselves. These will generally be itemized deduction.</p>
<p>It’s a good idea to be familiar with the Tax implementation
you’re working with before passing any of these, otherwise
you risk double-counting.</p>
<p>Optional.</p>
</li>
<li><strong>credit</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – <p>Any other tax credit which can be
applied and which aren’t evident from the income sources
themselves. These will generally be boutique tax credit.</p>
<p>Optional.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="forecaster.tax.Tax.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>income</em>, <em>year</em>, <em>deduction=None</em>, <em>credit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines taxes owing on one or more income sources.</p>
<p>Each <cite>Person</cite> object passed as input may have a number of tax
sources (e.g. <cite>Account`s, `Benefit`s) associated with them,
which `Tax</cite> will take into account when calculating taxes.
They don’t need to be passed explicitly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>income</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>, </em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><em>iterable</em>) – Taxable income for the
year, either as a single scalar Money object, a single
Person object, or as an iterable (list, set, etc.) of
Person objects.</li>
<li><strong>year</strong> (<em>int</em>) – The taxation year. This determines which tax
rules and inflation-adjusted brackets are used.</li>
<li><strong>deduction</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>, </em><em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – <p>Any other deduction which can be applied and which
aren’t modelled by the income sources themselves.
These will generally be itemized deduction.</p>
<p>If <cite>income</cite> is passed as an iterable, this should also
be an iterable; otherwise it should be a Money object.</p>
<p>It’s a good idea to be familiar with the <cite>Tax</cite> and
<cite>Person</cite> implementation you’re working with before
passing any of these, otherwise you risk double-counting
if both the <cite>Person</cite> and <cite>Tax</cite> objects implement the
same deduction.</p>
<p>Optional.</p>
</li>
<li><strong>credit</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>, </em><em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – <p>Any other tax credit which can be applied and which
aren’t modelled by the income sources themselves.</p>
<p>These are usually boutique tax credits.</p>
<p>See <cite>deduction</cite> for further comments on being familiar
with both <cite>Tax</cite> and <cite>Person</cite> implementations when
passing this.</p>
<p>Optional.</p>
</li>
<li><strong>Returns</strong> – Money: The total amount of tax owing for the year.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tax_brackets</em>, <em>personal_deduction=None</em>, <em>credit_rate=None</em>, <em>inflation_adjust=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Tax object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tax_brackets</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>dict</em><em>[</em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>, </em><em>Decimal</em><em>]</em><em>]</em>) – <cite>{year: brackets}</cite> pairs, where <cite>brackets</cite> is itself a
dict of <cite>{bracket: rate}</cite> pairs. Any income above
<cite>bracket</cite> is taxed at <cite>rate</cite>. (It’s thus usually a good
idea to have at least a {0: rate} element!)</li>
<li><strong>personal_deduction</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – <cite>{year: deduction}</cite>
pairs. This deduction is applied to the income of each
person when determining tax liability.</li>
<li><strong>credit_rate</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – <cite>{year: rate}</cite> pairs.
This rate is applied to any tax credits the person is
eligible for when determining tax liability.</li>
<li><strong>inflation_adjust</strong> – <p>A method with the following form:
<cite>inflation_adjust(val, this_year, target_year)</cite>.
Returns a Decimal object which is the inflation-
adjustment factor from base_year to target_year.</p>
<p>Optional. If not provided, all values are assumed to be
in real terms, so no inflation adjustment is performed.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">accum</code><span class="sig-paren">(</span><em>year</em>, <em>bracket=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.accum"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The accumulated tax payable for a given tax bracket.</p>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.add_accum">
<code class="descname">add_accum</code><span class="sig-paren">(</span><em>brackets</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.add_accum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.add_accum" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an accum dict for the given brackets and year.</p>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.add_brackets">
<code class="descname">add_brackets</code><span class="sig-paren">(</span><em>brackets</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.add_brackets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.add_brackets" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a year of tax brackets to attribute self.tax_brackets.</p>
<p>Also generates an <cite>accum</cite> dict based on the tax brackets.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">credit_rate</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.credit_rate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The credit rate for the given year.</p>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.marginal_bracket">
<code class="descname">marginal_bracket</code><span class="sig-paren">(</span><em>taxable_income</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.marginal_bracket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.marginal_bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>The top tax bracket that taxable_income falls into.</p>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.marginal_rate">
<code class="descname">marginal_rate</code><span class="sig-paren">(</span><em>taxable_income</em>, <em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.marginal_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.marginal_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>The marginal rate for the given income.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">personal_deduction</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.personal_deduction"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The inflation-adjusted personal deduction.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">tax_brackets</code><span class="sig-paren">(</span><em>year</em>, <em>bracket=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_brackets"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieve tax brackets for year.</p>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.tax_money">
<code class="descname">tax_money</code><span class="sig-paren">(</span><em>taxable_income</em>, <em>year</em>, <em>deduction=&lt;Money: 0 CAD&gt;</em>, <em>credit=&lt;Money: 0 CAD&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_money"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.tax_money" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns taxes owing without source-specific deduction/etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taxable_income</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – The amount of income to be taxed,
assuming it’s taxable in the hands of a single person
with no other income and no deduction or credit other
than those provided explicitly to this method.</li>
<li><strong>year</strong> (<em>int</em>) – The year for which tax treatment is applied.</li>
<li><strong>deduction</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – Any deduction from taxable income to be
applied before determining total tax liability.
Optional.</li>
<li><strong>credit</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – Any tax credit to be applied against tax
liability; these are applied at the tax credit rate for
<cite>year</cite>. Optional.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Total tax liability arising from <cite>taxable_income</cite> in</dt>
<dd><p class="first last"><cite>year</cite>, after applying <cite>deduction</cite> and <cite>credit</cite>.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money">Money</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.tax_people">
<code class="descname">tax_people</code><span class="sig-paren">(</span><em>people</em>, <em>year</em>, <em>deduction=None</em>, <em>credit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_people"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.tax_people" title="Permalink to this definition">¶</a></dt>
<dd><p>Total tax liability for a group of people.</p>
<p>The people do not necessarily need to be spouses or related in
any way. If a pair of spouses is in <cite>people</cite>, they will be
passed to <cite>tax_spouses</cite> to be processed together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>people</strong> (<em>iterable</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>]</em>) – Any number of people.</li>
<li><strong>year</strong> (<em>int</em>) – The year for which tax treatment is needed.</li>
<li><strong>deduction</strong> (<em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – A dict of
<cite>{person: deduction}</cite> pairs. Optional.</li>
<li><strong>credit</strong> (<em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – A dict of <cite>{person: credit}</cite>
pairs. Optional.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The total tax liability of the people.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money">Money</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.tax_person">
<code class="descname">tax_person</code><span class="sig-paren">(</span><em>person</em>, <em>year</em>, <em>deduction=&lt;Money: 0 CAD&gt;</em>, <em>credit=&lt;Money: 0 CAD&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_person"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.tax_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tax treatment for an individual person.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>person</strong> (<a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a>) – A person for whom tax liability will be
determined.</li>
<li><strong>year</strong> (<em>int</em>) – The year for which tax treatment is needed.</li>
<li><strong>deduction</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – A deduction to be applied against the
person’s income, on top of whatever other deductions
they are eligible for, including the personal deduction
for the year and any specific <cite>tax_deduction</cite> attribute
values of the person and their accounts.</li>
<li><strong>credit</strong> (<a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a>) – A credit to be applied against the person’s
tax liability, on top of whatever other credits they are
eligible for (provided via the <cite>tax_deduction</cite> member of
<cite>person</cite> and any of their accounts).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The tax liability of the person.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money">Money</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="forecaster.tax.Tax.tax_spouses">
<code class="descname">tax_spouses</code><span class="sig-paren">(</span><em>people</em>, <em>year</em>, <em>deduction=None</em>, <em>credit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/forecaster/tax.html#Tax.tax_spouses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forecaster.tax.Tax.tax_spouses" title="Permalink to this definition">¶</a></dt>
<dd><p>Tax treatment for a pair of spouses.</p>
<p>This method doesn’t provide any special tax treatment to the
spouses, but it allows subclasses to override its functionality
to apply special tax treatments.</p>
<p>This method is also not restricted to two-element inputs,
although in countries like Canada (which only recognizes two-
person marriages for tax purposes) this method should only ever
receive a two-element <cite>people</cite> input. By allowing for arbitrary-
size inputs, subclasses can extend this functionality to deal
with countries where plural marriage is recognized by the tax
system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>people</strong> (<em>iterable</em>) – Persons with mutual spousal
relationships. In countries requiring monogamous
marriages, this input should have exactly two elements.</li>
<li><strong>year</strong> (<em>int</em>) – The year for which tax treatment is needed.</li>
<li><strong>deduction</strong> (<em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – A dict of
<cite>{person: deduction}</cite> pairs. Optional.</li>
<li><strong>credit</strong> (<em>dict</em><em>[</em><a class="reference internal" href="forecaster.person.html#forecaster.person.Person" title="forecaster.person.Person"><em>Person</em></a><em>, </em><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money"><em>Money</em></a><em>]</em>) – A dict of <cite>{person: credit}</cite>
pairs. Optional.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The tax liability of the spouses.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="forecaster.ledger.html#forecaster.ledger.Money" title="forecaster.ledger.Money">Money</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="forecaster.strategy.html"
                        title="previous chapter">forecaster.strategy module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forecaster.utility.html"
                        title="next chapter">forecaster.utility module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forecaster.utility.html" title="forecaster.utility module"
             >next</a> |</li>
        <li class="right" >
          <a href="forecaster.strategy.html" title="forecaster.strategy module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">forecaster 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >forecaster</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="forecaster.html" >forecaster package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Christopher Scott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>